<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/db" android:icon="@drawable/ic_baseline_home_24" android:title="Dashboard"/>
    <item android:id="@+id/ev" android:icon="@drawable/ic_baseline_event_24" android:title="Events"/>
    <item android:id="@+id/search" android:icon="@drawable/ic_baseline_search_24" android:title="Search"/>
    <item android:id="@+id/settings" android:icon="@drawable/ic_baseline_settings_24" android:title="Settings"/>
    <item android:id="@+id/activity" android:icon="@drawable/ic_baseline_storage_24" android:title="Activity"/>
    <item android:id="@+id/logout" android:icon="@drawable/ic_baseline_exit_to_app_24" android:title="Logout"/>
</menu>