<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#B0B9C3"
    android:id="@+id/nav_drawer2"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:titleTextColor="#fff"
        android:background="@drawable/gradient"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"/>

  </RelativeLayout>

  <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
      app:itemTextColor="#000"
      android:id="@+id/nav_view2"
      app:headerLayout="@layout/header"
      app:itemIconTint="#000"
      android:background="#7B7D80"
      app:menu="@menu/drawer_menu"
      android:fitsSystemWindows="true"
      android:layout_gravity="start"
      android:layout_height="match_parent">

  </com.google.android.material.navigation.NavigationView>

  </androidx.drawerlayout.widget.DrawerLayout>